able	338280
about	1862871
above	329783
academy	354159
access	255642
according	750166
across	407374
act	510473
action	319887
active	296846
activities	264946
added	333852
addition	434784
additional	260102
administration	248304
africa	295917
african	277911
after	4204053
again	659103
against	1445290
age	946688
air	657883
aircraft	326396
airport	258289
album	1291004
all	2624895
allowed	270100
almost	317553
along	876966
already	244813
also	5450043
although	810379
always	215729
america	429252
american	1536124
among	706155
an	8309829
and	62210193
angeles	237905
announced	542698
annual	265966
another	867621
any	902313
appearance	242026
appeared	461126
appointed	435380
approximately	310333
april	997324
are	6411797
area	1354203
areas	456958
army	720071
around	916691
art	646017
artist	276869
artists	255911
arts	369558
as	17397452
assembly	271932
associated	256940
association	553871
at	11831429
attack	310978
attended	295172
august	1017644
australia	473224
australian	407144
author	232142
available	399478
average	449091
award	605415
awarded	338446
awards	444066
away	398564
back	871176
background	251251
band	798347
bank	324921
base	314875
based	864836
basketball	247064
battle	458105
bay	298817
be	5253119
became	1682161
because	936376
become	572442
becoming	236510
been	3253551
before	1543905
began	1039386
beginning	312563
behind	300079
being	1571014
below	283783
best	873960
better	246027
between	2035097
big	316471
bill	259983
biography	222639
black	547728
blue	262495
board	485960
body	396589
book	717491
books	344233
born	1660281
both	1542745
bridge	317626
british	908983
brother	343698
brought	293996
brown	255383
building	834565
buildings	305316
built	853049
business	568900
but	3962758
by	15110188
california	463907
called	1177835
came	601998
campaign	342255
can	1769917
canada	423560
canadian	326865
capital	334804
captain	247171
car	319883
career	1307305
case	435106
cases	215291
castle	222668
catholic	271690
caused	229474
census	406018
center	653137
central	677020
centre	380994
century	858230
certain	222796
championship	582572
championships	305156
change	326276
changed	281482
changes	239275
channel	270374
character	364129
characters	235084
charles	336574
chart	230728
chicago	245610
chief	371345
child	272084
children	666686
china	351608
chinese	320132
christian	276831
church	960058
city	1903162
civil	363637
claimed	214812
class	416341
close	333944
closed	247867
club	1055502
coach	384927
coast	323964
collection	289781
college	1011907
come	277897
command	265791
commercial	271371
commission	276998
committee	390364
common	458776
community	678354
companies	265515
company	1201447
competed	215674
competition	353685
complete	241518
completed	369682
complex	239670
conference	330225
congress	225438
considered	480090
construction	443764
contains	245689
continued	501203
contract	285975
control	476848
could	863489
council	631940
countries	339663
country	638128
county	1235657
course	271480
court	643683
cover	221036
create	223598
created	542444
cross	232487
cultural	243501
culture	307951
cup	613175
current	423351
currently	445211
data	314523
date	248920
daughter	375261
david	377875
day	918757
days	507028
de	1233600
death	808392
debut	438374
december	969189
decided	305730
decision	221556
defeated	274978
degree	322902
democratic	222973
department	543493
described	526751
design	500480
designed	379381
despite	394937
developed	436198
development	716728
did	871968
died	773046
different	663831
directed	348475
director	555882
district	1270690
division	718264
do	576017
does	370119
down	641374
dr	261153
due	881083
during	2792951
each	1110158
earlier	262091
early	1498143
east	904121
eastern	394808
economic	286514
edition	245965
education	754944
eight	331303
either	340194
elected	447113
election	548583
empire	237970
end	984602
ended	266015
energy	274865
engine	227948
england	552989
english	672414
entered	243587
entire	229266
episode	356622
era	215283
especially	286163
established	622004
europe	373826
european	492921
even	634076
event	455955
events	432140
eventually	396667
ever	265066
every	498350
evidence	226108
example	444470
executive	248773
fact	234576
fall	215831
families	314454
family	1439359
famous	245779
far	278507
father	569807
feature	232741
featured	357505
features	386668
february	873023
federal	357470
female	312875
festival	385539
few	530307
field	550486
film	1659127
films	326169
final	829801
finally	252014
financial	249609
find	251744
finished	375856
fire	370317
first	4840311
five	761374
florida	219259
followed	380779
following	1355683
food	276396
football	909790
for	17970059
force	514327
forced	227593
forces	437406
foreign	282623
forest	224853
form	652644
formed	453029
former	969319
fort	222211
found	1053066
foundation	270551
founded	511812
four	1137488
fourth	333039
france	483518
free	420437
french	683567
friends	214679
from	11292478
front	349217
full	357239
further	507355
future	296615
game	1081502
games	813653
gave	377440
general	975004
generally	282498
genus	227878
george	446463
german	626448
germany	399916
get	352031
give	232857
given	592782
go	349589
goal	284103
goals	236385
going	233092
gold	336557
good	411725
got	229176
government	1128343
governor	275881
grand	327744
great	654776
greek	230220
green	318334
ground	311888
group	1280263
groups	358633
had	5096354
half	369257
hall	456395
hand	223036
has	5021942
have	3522359
having	609515
he	13552032
head	580494
health	418248
held	945123
help	360398
henry	290875
her	3866897
here	247541
high	1256255
higher	290124
highest	237608
highway	261259
hill	305660
him	1851916
himself	423514
his	10623194
historic	324436
historical	248121
history	1456008
hit	276334
home	990036
hospital	310780
hours	233675
house	1136279
how	421752
however	1439843
human	406019
if	956416
ii	617293
important	471242
in	62004799
include	809414
included	744210
includes	364110
including	1583512
income	257389
increased	241463
independent	340304
india	483601
indian	403217
individual	254601
individuals	215142
industry	322086
information	418688
initially	277190
instead	351879
institute	373561
interest	287228
international	1079554
into	2567822
introduced	305724
involved	343163
ireland	258194
irish	215483
is	20923272
island	591069
islands	230088
issue	227212
issues	257208
it	10016896
italian	296387
italy	237653
its	4195131
itself	277183
james	453361
january	1063406
japan	337954
japanese	350077
john	1011147
joined	543255
july	1033920
june	1050813
junior	215680
just	661699
justice	215839
key	223776
killed	323391
king	587549
kingdom	334471
km	265576
known	1736899
la	436782
lake	423601
land	614818
language	438278
large	767345
larger	218148
largest	367440
last	763329
late	659686
later	2051542
launched	248395
law	700770
lead	437099
leader	286888
leading	361907
league	1172583
least	314025
leaving	217202
led	675373
left	789768
legal	244512
length	217493
less	377635
level	481886
library	265553
life	1355687
light	363410
like	840788
limited	278250
line	907354
lines	243469
list	569359
listed	294199
little	424779
live	494955
lived	247011
living	442388
local	903455
located	1039008
location	277090
london	617139
long	739196
lord	224686
los	297817
loss	238743
lost	504507
love	401690
low	275105
lower	316264
made	1840000
magazine	327619
main	790795
major	833377
majority	238801
make	589898
making	445102
man	494297
management	323106
manager	256618
many	1720074
march	1093798
mark	247435
market	313636
marriage	217842
married	555520
mary	222383
match	459368
matches	239233
material	219915
may	2366872
me	276885
means	261811
medal	281902
media	410776
medical	325899
meeting	225651
member	977855
members	835484
men	494914
men's	241072
met	265098
mexico	233978
michael	291835
middle	333939
military	603436
million	664235
minister	433425
minutes	215712
mission	237958
model	340064
modern	435849
money	276525
months	376522
more	2306475
most	2046995
mostly	234070
mother	365493
mountain	258785
move	245541
moved	683252
movement	331639
movie	216611
much	652073
municipality	290666
museum	409299
music	1285930
musical	260766
must	351098
my	347101
name	1327863
named	938639
names	222362
national	1896237
native	304896
natural	296959
nature	222384
navy	267609
near	663277
need	220103
network	361428
never	420917
new	4039430
news	344310
next	589538
night	353721
nine	228861
no	1624480
north	1328862
northern	513266
not	3829399
notable	273693
noted	259600
novel	280335
november	983721
now	1017350
number	1264123
numerous	262683
october	1045195
of	71874676
off	636726
office	577850
officer	282645
official	377972
often	697514
old	669189
older	254479
olympics	237868
on	17582287
once	467266
one	4151416
only	2112083
open	481996
opened	475795
opening	254045
operated	231117
operation	282016
operations	311085
or	5044244
order	760885
organization	325190
original	670680
originally	438954
other	3004434
others	449054
our	250505
out	1830283
outside	303918
over	2179861
overall	223216
own	758354
owned	271712
paris	265684
parish	221577
park	735400
parliament	276477
part	1686043
particular	223823
particularly	234617
parts	301972
party	875473
passed	224791
past	253444
paul	309330
pennsylvania	224863
people	1353739
per	511993
performance	390053
performed	378018
period	602059
person	243455
personal	402414
peter	254943
place	975489
placed	301256
places	268429
plan	263876
plant	258087
play	642564
played	1284708
player	574791
players	389526
playing	451804
plays	276630
point	540451
points	421668
police	434120
policy	250604
political	606786
popular	461389
population	1001296
port	224957
position	487374
possible	291232
post	314310
power	623806
practice	260025
present	421088
president	788031
press	252701
previous	330903
previously	305972
primary	312886
prior	297813
private	363595
process	374960
produced	557630
production	599042
professional	533627
professor	320476
program	554602
programs	253697
project	496466
property	268759
provide	305042
provided	330485
province	399444
public	995710
published	773741
put	295059
race	438327
radio	519563
railway	482401
raised	215980
ran	246141
range	371369
rate	215943
rather	322571
reached	312867
real	279005
received	861871
recent	230792
record	624286
recorded	471309
recording	233186
records	453693
red	439298
refer	374084
referred	218771
region	586141
regional	293704
regular	289439
related	255875
relationship	223510
release	458817
released	1238522
religious	243706
remained	367675
remains	228911
replaced	326475
report	253320
reported	361500
represented	268927
republic	307856
required	260811
research	649326
rest	241210
result	433579
results	288418
retired	233548
return	383226
returned	535797
review	237980
richard	254540
right	452766
rights	369862
river	917879
road	725514
robert	350917
rock	421192
role	589049
roman	276953
room	238778
round	483408
route	426481
royal	522446
run	475211
running	255120
runs	281994
rural	244165
russian	320494
said	773875
same	1083359
san	471124
saw	310741
school	2294105
schools	433395
science	418998
score	221266
scored	296593
sea	382245
season	1725188
seat	239387
second	1622272
secretary	239954
section	335324
security	258079
see	449949
seen	359447
selected	245220
senior	319056
sent	332733
september	1074163
series	1346423
served	872119
service	875907
services	520794
serving	221378
set	759400
seven	381650
several	1257769
she	3813632
ship	271354
short	448608
should	384864
show	825420
shown	219284
shows	316668
side	649100
signed	436392
significant	279700
similar	448175
since	1393061
singer	220448
single	760122
singles	226679
sir	230928
site	523890
six	577381
size	306799
small	793974
smith	232316
so	1033149
social	516783
society	509650
sold	393857
some	1947366
sometimes	298454
son	666951
song	889103
songs	423472
soon	329618
sound	253147
source	227893
south	1504540
southern	489054
soviet	248368
space	352995
spanish	295270
special	461614
species	808881
spent	264490
sports	337397
square	288191
st	760773
stadium	237330
staff	280219
stage	373412
standard	278912
star	288886
start	289801
started	607720
starting	235969
state	1829694
stated	311754
states	1581685
station	1009305
stations	215578
status	230765
still	731854
stone	233593
story	442459
street	625041
strong	273900
structure	292777
student	274394
students	606010
studied	243673
studies	358173
studio	331088
study	373864
style	402477
subsequently	245557
success	315843
successful	303984
such	1853168
summer	495211
support	607229
supported	223680
system	937147
systems	318642
take	527788
taken	383095
taking	280764
team	1637528
teams	447924
technology	317555
television	587594
temple	215389
ten	326145
term	372950
terms	238189
test	242779
texas	284459
than	1644138
that	12121723
the	151983633
theatre	301369
their	4339413
them	1373966
then	1845490
theory	230322
there	2553647
these	1648336
they	3730302
third	759173
this	5520977
thomas	346445
those	757264
though	510166
thought	233772
three	1818763
through	1555881
throughout	416314
thus	355100
time	2513534
times	683182
title	607907
to	43364193
today	329354
together	518461
too	285521
took	926772
top	660597
total	582959
tour	399126
tournament	347845
towards	273887
town	974142
township	214922
track	415404
trade	284628
traditional	278184
training	416837
turn	215490
tv	311691
two	3415323
type	311786
uk	348679
under	1749319
union	533581
unit	266052
united	1763848
units	292467
university	1786601
until	1411078
up	1946964
upon	422499
upper	218925
us	647523
use	1029104
used	1802567
uses	224294
using	581159
usually	360307
valley	312107
variety	224888
various	580701
version	497458
very	737468
via	301717
victory	254179
video	466293
village	856782
virginia	237924
wales	220868
war	1495502
was	26559707
washington	349455
water	658084
way	596774
we	492083
week	315967
weeks	216682
well	1406769
went	599551
were	7049059
west	1031876
western	565669
what	678958
when	2870867
where	2042679
which	6412646
while	1809191
white	597084
who	3919923
whom	265202
whose	297152
wide	235386
wife	433849
will	1175080
william	498493
win	461514
winning	283078
with	15346117
within	861974
without	527983
woman	252130
women	507038
women's	353590
won	1157449
word	223679
work	1368317
worked	550405
working	455416
works	584313
world	1918571
would	2102544
writer	234868
writing	315354
written	532778
wrote	507437
year	1709567
years	2231659
york	930695
you	529507
young	528547
youth	249829
zealand	240804
